# User Database File
# Format: USERNAME:PASSWORD:BATCH_NOS:EXPIRY_DATE:MAX_LOGINS
# 
# BATCH_NOS can be:
# - Single number: 1
# - Comma-separated: 1,2,3,4
# - Range: 1-50
#
# EXPIRY_DATE formats:
# - DD/MM/YYYY: 11/09/2025
# - YYYY-MM-DD: 2025-09-11
# - Blank for lifetime access
#
# MAX_LOGINS: Maximum number of login attempts (optional)

# User with range format
VISHAL:RAVAN:1-50::5

# User with comma-separated batches and expiry date
VISHAL:RAVANS:1,2,3,4,5,6,7,8,9,10:11/09/2025:3

# User with range and expiry date
PULY:STAR:1-50:2025-09-10:10

# User with comma-separated batches (no expiry)
MY:FAMILY:1,2,3,4,5,6,7,8,9,10::5

# User with range and no expiry
JASWANT:KUMAR:1-134::7

# User with single batch
ARJUN:SAXENA:1-20::1

# User with complex comma-separated batches
VISHAL:ravane:1,3,4,7,90::7

# User with all batches access (no restrictions)
ADMIN:ADMI:1:2025-09-12:100000

ADMIN:ADMIN123:3-132:2025-12-12:100000
# Demo user with limited access
DEMO:DEMO123:1,2,3,50:2025-06-30:3

# User with expiry but all batches
TEST:TEST123:1-132:2025-03-15:5
